{
  "name": "meadbee-labs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify:dist": "node scripts/verify-build.mjs",
    "verify": "npm run check && npm run build && npm run verify:dist",
    "precf:preview": "npm run verify",
    "cf:preview": "wrangler dev",
    "predeploy": "npm run verify",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.127.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
